<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>

      *{ margin: 0; font-weight: normal; }
      p{ margin-bottom: 10px;}
      body{ 
           color: #333; 
           font-size: 100%; 
           font-family: sans-serif;
      }
      #weather_info{
         position: relative;
           width: 100%;
           border: 1px solid #999;
           box-sizing: border-box;
           padding: 10px;
           background: #eee;
           background: url("https://cdn.pixabay.com/photo/2017/05/11/07/54/cloud-2303205_960_720.jpg") no-repeat;
           background-size: cover;
           color: white;
      }
      h1{ 
           background: #666;
           padding: 10px;
           font-size: 1.8em;
           text-align: center;
           opacity: 0.8;
      }
      section{
           overflow: hidden;
           color: #666;
           text-shadow: 1px 1px 1px #999;
           padding: 10px 20px;
      }
      section > .w_id{ 
           text-align: left;
           padding-left: 20px;
      }
      section > figure, section > .temp{
           float: left;
           width: 33.3%;
      }
      section > figure > img{ width: 80px;}
      section > .temp{ 
           font-size: 3.4em;
      }
      aside{ overflow: hidden; }
      aside > p { 
           font-size: 1.8em; 
           text-align: right;
      }

   </style>
</head>
<body>
	
	<div id="weather_info">
		<h1 class="city"></h1>
		<section>
			<p class="w_id"></p>
			<figure class="icon"></figure>
			<p class="temp"></p>
			<aside>
				<p class="temp_min">max</p>
				<p class="temp_max">min</p>	
			</aside>
		</section>
	</div>
	
	
	<script type="text/javascript">
		let url = "https://api.openweathermap.org/data/2.5/weather?q=seoul&appid=edf6df2f598409c8d0c3cc9fad5cf41c"
			$.ajax({
				url : url,
				type : 'post',
				dataType:'json',
				success:function(data){
					let sys = data.sys; //국가명, 일몰, 일출
					let city = data.name; //도시명
					let weather = data.weather; //날씨객체
					let main = data.main //온도 기압 객체
					
					let wmain = weather[0].main; //구름상태
					let w_id = weather[0].id; //날씨 상태 id코드
					let icon = weather[0].icon; //날씨 icon정보 
					let country = sys.country; //국가명
					let temp = main.temp; //현재온도
					let temp_min = main.temp_min; //최저온도
					let temp_max = main.temp_max; //최고온도
					
					let icon_url = 'http://openweathermap.org/img/w/' + icon; //let 호이스팅 불가하기 때문에 먼저 선언
					
					$('#weather_info > .city').html(city + "/" + country);
					//$('#weather_info .icon').html("<img src='" + icon_url + ".png'>");
					$('#weather_info .icon').html("<img src=" + icon_url + ".png>");
					$('#weather_info .w_id').html(wmain);
					$('#weather_info .temp').html(parseInt(temp - 273.15) + '&deg;');
					$('#weather_info .temp_min').html(parseInt(temp_min - 273.15) + '&deg;' +'min');
					$('#weather_info .temp_max').html(parseInt(temp_max - 273.15) + '&deg;' + 'max');
					
					/*
					$('body').append(wmain + "," + icon + ' '
							+ '현재온도' + parseInt(temp - 273.15) + ' ' //하씨->섭씨 변환 공식
							+ '최저온도' + parseInt(temp_min - 273.15) + ' '
							+ '최고온도' + parseInt(temp_max - 273.15) + ' '
							+ '국가명' + country + '도시명' + city + ' ' + w_id + '<br>'); //동적으로 body태그하위에 추가하는 함수 before,after,append,prepend
							
					let icon_url = 'http://openweathermap.org/img/w/' + icon;
					$('body').append("<img src='" + icon_url + ".png'>");*/
					
				}
			});
		
	</script>
</body>
</html>